<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="8" loc="(225,170)" name="Text">
      <a name="text" val="April 29, 2024"/>
    </comp>
    <comp lib="8" loc="(240,124)" name="Text">
      <a name="text" val="Kamila Tashimova"/>
    </comp>
    <comp lib="8" loc="(305,147)" name="Text">
      <a name="text" val="Lab 01: 2-Way, 1-Bit Multiplexer"/>
    </comp>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
  </circuit>
</project>
