<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(240,138)" name="Text">
      <a name="text" val="March 2, 2024"/>
    </comp>
    <comp lib="8" loc="(253,99)" name="Text">
      <a name="text" val="Kamila Tashimova"/>
    </comp>
    <comp lib="8" loc="(293,118)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(480,180)" name="Equation_1"/>
    <comp loc="(480,290)" name="Equation_2"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,290)" to="(500,290)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(294,163)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(480,340)" to="(510,340)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(262,148)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(530,270)"/>
  </circuit>
</project>
