<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,220)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="8" loc="(159,68)" name="Text">
      <a name="text" val="March 6, 2024"/>
    </comp>
    <comp lib="8" loc="(170,50)" name="Text">
      <a name="text" val="Lab 05: Counters"/>
    </comp>
    <comp lib="8" loc="(171,31)" name="Text">
      <a name="text" val="Kamila Tashimova"/>
    </comp>
    <comp loc="(460,140)" name="SynchronousRingCounter"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(520,130)" to="(520,140)"/>
  </circuit>
  <circuit name="AsynchronousUpCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsynchronousUpCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,290)"/>
  </circuit>
  <circuit name="AsynchronousDownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsynchronousDownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,180)" to="(670,180)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,290)"/>
  </circuit>
  <circuit name="AsynchronousDecadeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsynchronousDecadeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,360)" to="(730,360)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,200)" to="(690,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,360)"/>
  </circuit>
  <circuit name="SynchronousRingCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SynchronousRingCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(670,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
  </circuit>
  <circuit name="SynchronousJonhsonCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SynchronousJonhsonCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jonhson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(680,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,230)" to="(680,290)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,120)" name="AsynchronousUpCounter"/>
    <comp loc="(470,200)" name="AsynchronousDownCounter"/>
    <comp loc="(470,280)" name="AsynchronousDecadeCounter"/>
    <comp loc="(470,360)" name="SynchronousRingCounter"/>
    <comp loc="(470,440)" name="SynchronousJonhsonCounter"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(570,250)" to="(570,510)"/>
    <wire from="(590,210)" to="(610,210)"/>
  </circuit>
</project>
