<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display"/>
    <comp lib="8" loc="(307,159)" name="Text">
      <a name="text" val="March 4, 2024"/>
    </comp>
    <comp lib="8" loc="(326,118)" name="Text">
      <a name="text" val="Kamila Tashimova"/>
    </comp>
    <comp lib="8" loc="(396,137)" name="Text">
      <a name="text" val="Lab 03: Nine-line Priority Encoder"/>
    </comp>
    <comp loc="(530,210)" name="Encoder"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(180,700)" to="(180,800)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,800)" to="(420,800)"/>
    <wire from="(190,20)" to="(310,20)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,30)" to="(200,260)"/>
    <wire from="(200,30)" to="(300,30)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,760)" to="(280,760)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,80)" to="(210,350)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,330)" to="(230,560)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,380)" to="(240,620)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,440)" to="(250,680)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(280,250)" to="(280,760)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,780)" to="(490,780)"/>
  </circuit>
</project>
