<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(165,86)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp lib="8" loc="(175,107)" name="Text">
      <a name="text" val="March 5, 2024"/>
    </comp>
    <comp lib="8" loc="(192,66)" name="Text">
      <a name="text" val="Kamila Tashimova"/>
    </comp>
    <comp loc="(460,150)" name="ALU"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(490,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,110)" name="Arithmetic"/>
    <comp loc="(510,270)" name="Logic"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,370)" to="(570,370)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(590,240)" to="(610,240)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(300,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,450)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,460)" to="(220,710)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,570)" to="(470,570)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,530)" to="(560,530)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(460,410)" to="(460,620)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(480,320)" to="(480,510)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(500,160)" to="(500,490)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,440)" to="(520,580)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(530,130)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,110)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,520)" to="(630,520)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(57,190)" name="Text">
      <a name="text" val="7=A'"/>
    </comp>
    <comp lib="8" loc="(60,34)" name="Text">
      <a name="text" val="0=AB"/>
    </comp>
    <comp lib="8" loc="(61,150)" name="Text">
      <a name="text" val="5=AB'"/>
    </comp>
    <comp lib="8" loc="(66,79)" name="Text">
      <a name="text" val="2=A+B"/>
    </comp>
    <comp lib="8" loc="(69,171)" name="Text">
      <a name="text" val="6=A+B'"/>
    </comp>
    <comp lib="8" loc="(69,56)" name="Text">
      <a name="text" val="1=(AB)'"/>
    </comp>
    <comp lib="8" loc="(75,103)" name="Text">
      <a name="text" val="3=(A+B)'"/>
    </comp>
    <comp lib="8" loc="(78,127)" name="Text">
      <a name="text" val="4=A Xor B"/>
    </comp>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,330)" to="(490,480)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(560,310)" to="(600,310)"/>
  </circuit>
</project>
